MONGODB_URI=mongodb+srv://dhruvparashar673:Ed1NchjnMbe9DCZd@cluster0.bkjuu6g.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=df4s8wfti
CLOUDINARY_API_KEY=464224533142937
CLOUDINARY_API_SECRET=Q3uCqRGmig2hqGSyR2fjZYEtRqU